org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#android.aapt2FromMavenOverride=/root/android-sdk/build-tools/36.0.0/aapt2
