org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.aapt2FromMavenOverride=/usr/local/android-sdk/build-tools/33.0.1/aapt2
android.aapt=/usr/local/android-sdk/build-tools/33.0.1/aapt